#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Starts a Kafka broker
#
# chkconfig: 2345 90 10
# description: Kafka broker
#
### BEGIN INIT INFO
# Provides:          kafka
# Required-Start:    $remote_fs
# Should-Start:
# Required-Stop:     $remote_fs
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kafka broker
### END INIT INFO

. /lib/lsb/init-functions

STATUS_RUNNING=0
STATUS_DEAD=1
STATUS_DEAD_AND_LOCK=2
STATUS_NOT_RUNNING=3

ERROR_PROGRAM_NOT_INSTALLED=5

KAFKA_RUN_DIR=/var/run/kafka
KAFKA_HOME=/usr/lib/kakfa
KAFKA_USER=kafka

KAFKA_LOCK_DIR="/var/lock/subsys/"
LOCKFILE="${KAFKA_LOCK_DIR}/kafka"
desc="Kafka broker daemon"

EXEC_PATH=$KAFKA_HOME/bin/kafka
KAFKA_PID_FILE=${KAFKA_RUN_DIR}/kafka.pid

# These directories may be tmpfs and may or may not exist
# depending on the OS (ex: /var/lock/subsys does not exist on debian/ubuntu)
for dir in "$KAFKA_RUN_DIR" "$KAFKA_LOCK_DIR"; do
  [ -d "${dir}" ] || install -d -m 0755 -o $KAFKA_USER -g $KAFKA_USER ${dir}
done

KAFKA_SHUTDOWN_TIMEOUT=${KAFKA_SHUTDOWN_TIMEOUT:-60}

start() {
  [ -x $exec ] || exit $ERROR_PROGRAM_NOT_INSTALLED

  checkstatus
  status=$?
  if [ "$status" -eq "$STATUS_RUNNING" ]; then
    exit 0
  fi

  log_success_msg "Starting $desc: "
  /bin/su -s /bin/bash -c "${EXEC_PATH} start" $KAFKA_USER
  RETVAL=$?
  [ $RETVAL -eq 0 ] && touch $LOCKFILE
  return $RETVAL
}

stop() {
  if [ ! -e $KAFKA_PID_FILE ]; then
    log_failure_msg "$desc is not running"
    exit 0
  fi

  log_success_msg "Stopping ${desc}: "

  /bin/su -s /bin/bash -c "${EXEC_PATH} stop $KAFKA_SHUTDOWN_TIMEOUT -force" $KAFKA_USER
  rm -f $LOCKFILE $KAFKA_PID_FILE
  return 0
}

restart() {
  stop
  start
}

checkstatus(){
  pidofproc -p $KAFKA_PID_FILE java > /dev/null
  status=$?

  case "$status" in
    $STATUS_RUNNING)
      log_success_msg "$desc is running"
      ;;
    $STATUS_DEAD)
      log_failure_msg "$desc is dead and pid file exists"
      ;;
    $STATUS_DEAD_AND_LOCK)
      log_failure_msg "$desc is dead and lock file exists"
      ;;
    $STATUS_NOT_RUNNING)
      log_failure_msg "$desc agent is not running"
      ;;
    *)
      log_failure_msg "$desc agent status is unknown"
      ;;
  esac
  return $status
}

condrestart(){
  [ -e ${LOCKFILE} ] && restart || :
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    checkstatus
    ;;
  restart)
    restart
    ;;
  condrestart|try-restart)
    condrestart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|condrestart}"
    exit 1
esac

exit $RETVAL
